<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowGolya"
    android:orientation="vertical"
    tools:context="golyapresszo.hu.golyaapp.MainActivity">

    <!-- Top banner. -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/banner2" />

    <!-- Top menu bar. -->
    <LinearLayout
        style="@style/black_view_style"
        android:orientation="horizontal">

        <!-- Name of the business. -->
        <TextView
            android:id="@+id/sign_view"
            style="@style/sign_style"
            android:text="@string/sign" />

        <!-- Dummy view.-->
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Navigation button. -->
        <ImageButton
            android:id="@+id/nav_button"
            style="@style/button_style"
            android:src="@drawable/nav_button" />
    </LinearLayout>

    <!-- Picture of the business. -->
    <ImageView
        android:id="@+id/main_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/emberek" />

    <!-- Description of the business. -->
    <TextView
        android:id="@+id/view_motto"
        style="@style/black_view_style.motto"
        android:gravity="center_vertical"
        android:text="@string/motto" />

    <!-- Further information about the business. -->
    <LinearLayout
        android:id="@+id/info_views"
        style="@style/yellow_view_style"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Address of the business. -->
        <LinearLayout
            android:id="@+id/location_view"
            style="@style/info_item_views"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/location_button"
                style="@style/info_item_buttons"
                android:src="@drawable/location_ico_golya_black" />

            <TableLayout
                android:id="@+id/location_table_view"
                style="@style/table">

                <TableRow>
                    <TextView
                        android:id="@+id/location_text"
                        style="@style/info_item_text.2"
                        android:text="@string/address" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!-- Opening hours. -->
        <LinearLayout
            android:id="@+id/hours_view"
            style="@style/info_item_views">

            <ImageButton
                android:id="@+id/hours_button"
                style="@style/info_item_buttons"
                android:layout_gravity="start"
                android:src="@drawable/hours_ico_golya_black" />

            <TableLayout
                android:id="@+id/hours_table_view"
                style="@style/table"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <!-- Monday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/monday_cell"
                        style="@style/info_item_text"
                        android:text="@string/monday" />

                    <TextView
                        android:id="@+id/monday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/monday_hours_string" />
                </TableRow>

                <!-- Tuesday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/tuesday_cell"
                        style="@style/info_item_text"
                        android:text="@string/tuesday" />

                    <TextView
                        android:id="@+id/tuesday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/tuesday_hours_string" />
                </TableRow>

                <!-- Wednesday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/wednesday_cell"
                        style="@style/info_item_text"
                        android:text="@string/wednesday" />

                    <TextView
                        android:id="@+id/wednesday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/wednesday_hours_string" />
                </TableRow>

                <!-- Thursday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/thursday_cell"
                        style="@style/info_item_text"
                        android:text="@string/thursday" />

                    <TextView
                        android:id="@+id/thursday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/thursday_hours_string" />
                </TableRow>

               <!-- Friday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/friday_cell"
                        style="@style/info_item_text"
                        android:text="@string/friday" />

                    <TextView
                        android:id="@+id/friday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/friday_hours_string" />
                </TableRow>

                <!-- Saturday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/saturday_cell"
                        style="@style/info_item_text"
                        android:text="@string/saturday" />

                    <TextView
                        android:id="@+id/saturday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/saturday_hours_string" />
                </TableRow>

                <!-- Sunday. -->
                <TableRow>
                    <TextView
                        android:id="@+id/sunday_cell"
                        style="@style/info_item_text"
                        android:text="@string/sunday" />

                    <TextView
                        android:id="@+id/sunday_hours_cell"
                        style="@style/info_item_text"
                        android:text="@string/sunday_hours_string" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!-- Telephone number. -->
        <LinearLayout
            android:id="@+id/telnumber_view"
            style="@style/info_item_views"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/telnumber_button"
                style="@style/info_item_buttons"
                android:src="@drawable/tel_ico_golya_black" />

            <TableLayout
                android:id="@+id/telnumber_table_view"
                style="@style/table"
                android:gravity="center_vertical">

                <TableRow>
                    <TextView
                        android:id="@+id/telnumber_text"
                        style="@style/info_item_text"
                        android:text="@string/telnumber_string" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom menu bar. -->
    <LinearLayout
        style="@style/black_view_style"
        android:orientation="horizontal">

        <!-- Dummy view. -->
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Web page intent. -->
        <ImageButton
            android:id="@+id/http_button_view"
            style="@style/button_style"
            android:src="@drawable/http_button" />

        <!-- Email intent. -->
        <ImageButton
            android:id="@+id/mail_button_view"
            style="@style/button_style"
            android:src="@drawable/email_button" />

        <!-- Facebook intent. -->
        <ImageButton
            android:id="@+id/facebook_button_view"
            style="@style/button_style"
            android:src="@drawable/facebook_button" />
    </LinearLayout>
</LinearLayout>
