<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomMenuBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrollViewInfo"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/imageButtonFacebook"
        style="@style/menu_button_style.bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/keyline1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/facebook_button" />

    <ImageButton
        android:id="@+id/imageButtonEmail"
        style="@style/menu_button_style.bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonHttp"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonFacebook"
        app:srcCompat="@drawable/email_button" />

    <ImageButton
        android:id="@+id/imageButtonHttp"
        style="@style/menu_button_style.bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonEmail"
        app:srcCompat="@drawable/http_button"
        />
</android.support.constraint.ConstraintLayout>